---
- name: "Change clouds"
  shell: "az cloud set --name {{ azure_cloud_name }}"

- name: "Check Azure accounts"
  shell: az account list
  register: account_list

- name: "Login to Azure"
  shell: "az login --service-principal --username {{ azure_client_id }} --password {{ azure_client_secret }} --tenant {{ azure_tenant_id }}"
  register: login_status

  # when: account_list.stdout_lines[0] is not defined
# - name: "Get subscription ID"
#   shell: grep id {{ login_status.stdout_lines }} | awk '{print $2}'
#   register: subscription_id
#   when: account_list.stdout_lines[0] is not defined

- name: "Set subscription account"
  shell: az account set --subscription={{ azure_subscription_id }}
  #when: account_list.stdout_lines[0] is not defined
