---
__postgresql_version: "10"
__postgresql_data_dir: "/var/lib/pgsql/10/data"
__postgresql_bin_path: "/usr/pgsql-10/bin"
__postgresql_config_path: "/var/lib/pgsql/10/data"
__postgresql_daemon: postgresql-10
__postgresql_packages:
      - postgresql10
      - postgresql10-server
      - postgresql10-libs
      - postgresql10-contrib
__postgresql_unix_socket_directories_mode: '0755'
